body .navbar{
    padding: 0.8rem;
}

body .navbar-nav{
    margin-left: 4.7rem;
}

body .nav-link{
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
}

body .navbar-toggler{
    margin-left: 4.7rem;
}

body #about{
    background: var(--background);
    padding-top: 40px;
    height: 100vh;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

body .name, .exp{
    font-size: clamp(2.75em, 2em + 4vw, 5em);
    letter-spacing: 1.5rem;
    font-family: "Ubuntu Condensed", sans-serif;
    text-align: center;
}

 .content-wrapper{
    display: flex;
    align-items: center;
    justify-content:center;
 }

 .content-wrapper > img{
    width: clamp(18rem, 18%, 250px);
    margin-right: 5rem;
} 

#about .text-about{
    font-size: clamp(0.7em, 0.7em + 0.9vw, 1.25em);
    text-align: justify;
    width: 75vh;
 }

#about .stacks{
    margin-top: 4vh;
}

#about .stacks > img{
    width: clamp(3.5rem, 5%, 100px);
    margin-right: 3rem;
}

 @media only screen and (max-width: 760px)
 {
    .content-wrapper{
        display: grid;
        /* align-items: center; */
        justify-content: center;
        padding-top: 2vh;
    }
    
    .content-wrapper > img{
        margin: auto;
    }
    #about .text-about{
        width: 90vw;
        padding-top: 1vh;
        margin: auto;
        /* height: 100%; */
    }
    #about .stacks{
        margin-top: 2vh;
    }
}


/* EXPERIENCE PAGE */

body #experience
{
    background: var(--grey);
    height: 100vh;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}

body .experience-content-wrapper
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding:20px;
}

body .exp
{
    color: var(--background);
}

body .card0 {
    width: clamp(168px,17vw,18vw);
    height:clamp(168px,30vw,37vw);
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--background);
    z-index: 1;
}

body .card0 * {
    transition: 0.3s ease all;
}

body .card0 img {
    margin: 0;
    width: 100%;
    height: 80%;
    object-fit:cover;
    display: block;
}

body .card0 h3 {
    margin: 0;
    padding: 5% 5%;
    line-height: 100%;
    font-weight: 500;
    font-size: clamp(1.8rem,2.5vw,2rem);
}

body .card0 .focus-content {
    display: block;
    padding: 8px 12px;
}

body .card0 p {
    margin: 0;
    padding: 0 1rem;
    line-height: clamp(1, 1.3, 1.5);
    text-align: justify;
    font-size: clamp(1rem, 1.2vw, 1.4rem);
}

body .card0:hover img, .card0:focus-within img {
    margin-top: -110px;
}

body .card0:hover h3, .card:focus-within h3 {
    padding: 8px 12px 0;
}


